body {
    height: 100vh;
    color: rgb(225, 55, 31);
    font-family: 'Roboto', sans-serif;
    background-image: url(https://i.imgur.com/0NPcBDd.png);
    margin: 15px 10px 10px 10px;
}
a {
    text-decoration: none;
    color: black;
    
}
ul {
    list-style: none;
    padding: 0;
    font-size: 30px;
}
li {
    margin-left: 10px;
    margin-right: 10px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.left {
    float: left;
    height: 80px;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.right {
    float: right;
    display: inline-flex;
    margin: 0;
}
nav {
    padding-top: 0;
    padding-bottom: 0;
    height: 80px;
    width: 100%;
    background-color: lightgray;
    border-radius: 10px;
}
nav > ul > li:hover:not(.active) {
    background-size: 100%;
    color: grey;
    background-color: rgb(42, 157, 209);
}
h1 {
    text-align: center;
    font-size: 80px;
}
main {
    max-width: 85%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    color: black;
}
p {
    text-align: center;
    justify-content: center;
    font-size: 20px;
    max-width: 750px;
    margin: 0 auto;
    color: white;
}
.card {
    max-height: 350px;
    max-width: 350px;
    margin-top: 20px;
}
.content {
    display: flex;
    flex-direction: column;
}
h2 {
    margin: 0 auto;
    color: rgb(225, 55, 31);
    font-size: 30px;
}
.values {
    color: lightgrey;
    color: rgb(42, 157, 209);

}
strong {
    color: rgb(42, 157, 209);
    font-size: large;
}
#home {
    background-image: url(https://i.imgur.com/gqGL9GW.png);
    background-size: cover;
    height: 100vh;
    width: 100vw;
    margin: 0 auto;
}
#homeTitle {
    font-size: 120px;
    margin-bottom: 10px;
}
form {
    display: flex;
    flex-direction: column;
    font-size: 25px;
    max-width: 50%;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
}
.btn {
    font-size: 25px;
    max-width: 220px;
    align-self: center;
}
input {
    font-size: 20px
}
table {
    margin: 0 auto;
    color: white;
    max-width: 50%;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}
td {
    display: inline-flex;
}
#delete {
    margin-left: 20px;
}
.detailBtn {
    background-color: lightgrey;
    margin-top: 10px;
}
.label {
    color:rgb(42, 157, 209)
}
h3 {
    font-size: 25px;
    text-align: center;
}
#deleteId {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 50%;
}
#del {
    margin-top: 15px;
}
#cancel {
    color: rgb(42, 157, 209);
    margin-top: 10px;
}
#training_form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    'form train';
    margin-top: 60px;
}
#form {
    grid-area: form;
    justify-content: space-evenly;

}
#training {
    grid-area: train;
}
#id_time {
    font-size: 30px;
}
#id_type {
    font-size: 25px;
}
label {
    color:rgb(42, 157, 209)
} 
#add_training {
    font-size: 30px;
    max-width: 250px;
    align-self: center;
    margin-top: 10px;
}
h3 {
    font-size: 45px;
    margin-top: 60px;
}
h4 {
    font-size: 45px;
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;
}
